<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>
<style>
::-webkit-scrollbar{display:none;}
@font-face{font-family: "Segoe";src:url(css/SaucerBB.ttf);}	
@font-face{font-family: "Segoe UI Light";src:url(css/Segan-Light.ttf);}	
html{width:100%;height:100%;margin:0;padding:0;left:0;top:0;font:105%/1.0 'Segoe UI Light';-webkit-user-select-none;background-color:rgba(0,0,0,0.1);}
.block{width:100%;background-color:rgba(255,255,255,1);border-top:3px solid transparent;margin-top:50%;opacity:0;box-shadow:lightgreen 2px 2px 5px;margin-bottom:10px;}
p{font-size:30px;text-align:right;color:#0099FF;padding:0;margin:0;font-family:'Segoe';}
.matter{padding:3px;}
.stoggle{display:none;}
.imgleft{float:left;width:20%;height:auto;border-radius:50%;}
.right{width:75%;height:100%;}
</style>


<div class="block">
<p>Our Beloved Chairman</p>
<div class="matter">
<img src="css/chairman.jpg" class="imgleft"/>
<span class="right">
Dr.K.V.V.Satyanarayana Raju,<br/><br/><br/> MLC, AP Legislative Council.
</span>
<span class="stoggle">He says
"There is no gainsaying, education is the essential foundation to build a strong and self reliant nation."
Despite being blessed with abundant natural resources, economic prosperity eludes us. Despite being endowed with most hands to work, economic growth evades us.The reason is not far to seek. We have failed to develop a rich base of resourceful human resource a la the progressive countries. Knowledge is the basis for progress. Efficiency is the key to prosperity. And the source of both of which is sound education.
</span>
</div>
</div>

<div class="block">
<p>Our Dedicated Secretary</p>
<div class="matter">
<img src="css/sasi.jpg" class="imgleft"/>
<span class="right">
Sri. K. Sasi Kiran Varma,
B.Tech, M.B.A.
Secretary,
Chaitanya Institutions-Visakhapatnam.
secretary @cec.ac.in</span>
<span class="stoggle">Chaitanya Engineering College  is founded to meet the increasing demand for competent engineering graduates. Within a short span of its inception, CEC has grown to be a premier engineering college of its kind and has won laurels and kudos from the industry.
</span>
</div>
</div>

<div class="block">
<p>CEO</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Capt. Dr. D.L.N.Raju 
M.Com, Ph.D., PGDEA, MISTE
Chief Executive Officer,
Chaitanya Educational Group.
ceo@chaitanya.ac.in</span>
<span class="stoggle">
Having more than Four Decades of service in different Administrative posts, Capt. Raju's services are of immense value to the Institution. He was the former Executive Member of Andhra University, former Director of JITM, Parlakhemundi, Orissa.
</span>
</div>
</div>

<div class="block">
<p>Finance Director</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Dr. M.Ramjee, 
M.Tech,Ph.D.(Andhra University,Visakhapatnam.)
Principal,
Chaitanya Engineering College(CEC).
principal@cec.ac.in</span>
<span class="stoggle">
Dr M. Ramjee did his M. Tech (Computers) from Andhra University, Visakhapatnam. in the year 2002 with Toper 2 Rank and Ph. D from Andhra University in Computers. His teaching experience at UG & PG level spanned for more than 26 years. He started his career as a lecturer in A.M.A.L. College, Anakapalle and joined as a Assistant Professor in Pydah Educational Academy, Visakhapatnam in the year 1997.
</span>
</div>
</div>


<div class="block">
<p>Principal</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Dr. M.Ramjee, 
M.Tech,Ph.D.(Andhra University,Visakhapatnam.)
Principal,
Chaitanya Engineering College(CEC).
principal@cec.ac.in</span>
<span class="stoggle">
Dr M. Ramjee did his M. Tech (Computers) from Andhra University, Visakhapatnam. in the year 2002 with Toper 2 Rank and Ph. D from Andhra University in Computers. His teaching experience at UG & PG level spanned for more than 26 years. He started his career as a lecturer in A.M.A.L. College, Anakapalle and joined as a Assistant Professor in Pydah Educational Academy, Visakhapatnam in the year 1997.
</span>
</div>
</div>


<div class="block">
<p>Our Foreign Collaborations</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Chaitanya Educational Group as a whole has signed MoU for 2+2 / 3+1 / Integrated Masters(3+1+1) Courses
</span>
<span class="stoggle"> and 1+1 MBA Courses as well as some of the top Emerging areas of Hospitality /Tourism/Spa Management Courses.
<p>Our Wings Abroad</p><br/>
<img src=""/>
<img src=""/>
<img src=""/>
<img src=""/>
<img src=""/>
Please let us know your interest so that we can guide you well right in time<br/><br/>
GOOD LUCK<br/>
CEG International Office,
Visakhapatnam
</span>
</div>
</div>



</html>

<script src="js/jquery.js"></script>
<script>
$('.block').each(function(){
$(this).animate({'margin-top':0,'opacity':1},500);
});

$('.matter').each(
function(){
$(this).click(function(){
$(this).find('.stoggle').slideToggle(500);

});

});
</script>