<!DOCTYPE html>
<html>
<head>
<html>


<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>

<style>
::-webkit-scrollbar{display:none;}
@font-face{font-family: "Segoe UI Light";src:url(css/Segan-Light.ttf);}	
@font-face{font-family: "Segoe";src:url(css/SaucerBB.ttf);}	
html{width:100%;height:100%;margin:0;padding:0;left:0;top:0;font:105%/1.0 'Segoe UI Light';-webkit-user-select-none;background-color:rgba(0,0,0,0.1);}
.block{width:100%;background-color:rgba(255,255,255,1);border-top:3px solid transparent;margin-top:50%;opacity:0;box-shadow:aqua 1px 1px 1px;margin-bottom:10px;}
p{font-size:30px;text-align:right;color:#0099FF;padding:0;margin:0;font-family:'Segoe';}
.matter{padding:3px;}
.stoggle{display:none;margin:0;padding:3px;}
.imgleft{float:left;width:20%;height:100%;border-radius:50%;}
.right{width:75%;height:100%;}
</style>
<body>

<div class="block">
<p>Downloads</p>
<div class="matter">
<img src="css/download.png" class="imgleft"/>
<span class="right">
<br/>
you can download the prospects, Application forms here
<br/><br/>
</span>
<span class="stoggle">
<a href="#">Btech Prospectus</a><br/>
<a href="#">Mtech prospectus</a><br/><hr/><br/><br/>
<p style="text-align:left;">Application forms</p>
<p>Btech</p>
<a href="#">B' categry seats for chaitanya engineering college</a><br/>
<a href="#">B' categry seats for sri chaitanya engineering college</a><br/>
<p>Mtech</p>
<a href="#">B' categry seats for chaitanya engineering college</a><br/>
<p>MBA</p>
<a href="#">B' categry seats for chaitanya engineering college</a><br/><br/>
the downloaded files will be present in your download directory<br/>
</span>
</div>
</div>
<hr/><p style="text-align:left;">Admission Procedure</p>
<br/>
<div class="block">
<p>Open Category</p>

<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
80% seats are filled through common entrance test (EAMCET) Conducted by Government of Andhra Pradesh
</span>
<span class="stoggle">
</span>
</div>

</div>


<div class="block">
<p>Management Quota</p>

<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
15% seats are filled Under NRI Quota and 5% National Integration Quota. NRI Seats are fill based on minimum of 60% marks attained in Intermediate Examination OR 


</span>

<span class="stoggle">
based on EAMCET rank of the Candidate. National Integration Quota seats are based AIEE rank / 60% marks in qualifying examination.
“There is no gainsaying, education is the essential foundation to build a strong and self reliant nation.

</span>
</div>

</div>




<div class="block">
<p>Criteria for Admission</p>

<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
As per Government of Andhra Pradesh norms, decided by AP Government Year to Year. The Government of Andhra Pradesh fix 

<span class="stoggle">the minimum cut off marks depending upon number of candidates qualified. For 2006-2007 Academic year minimum cut off Percentage is 30% in EAMCET.
</span>
</span>
</div>

</div>



</body>
<script src="js/jquery.js"></script>
<script>

$('.block').each(function(){
$(this).animate({'margin-top':0,'opacity':1},500);


});

$('.matter').each(
function(){
$(this).click(function(){
$(this).find('.stoggle').slideToggle(1000);

});

});
</script>
</html>
