<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>
<style>
::-webkit-scrollbar{display:none;}
@font-face{font-family: "Segoe";src:url(css/SaucerBB.ttf);}	
@font-face{font-family: "Segoe UI Light";src:url(css/Segan-Light.ttf);}	
html{width:100%;height:100%;margin:0;padding:0;left:0;top:0;font:105%/1.0 'Segoe UI Light';-webkit-user-select-none;background-color:rgba(0,0,0,0.1);}
.block{width:100%;background-color:rgba(255,255,255,1);border-top:3px solid transparent;margin-top:50%;opacity:0;box-shadow:lightgreen 2px 2px 5px;margin-bottom:10px;}
p{font-size:30px;text-align:right;color:#0099FF;padding:0;margin:0;font-family:'Segoe';}
.matter{padding:3px;}
.stoggle{display:none;}
.imgleft{float:left;width:20%;height:auto;border-radius:50%;}
.right{width:75%;height:100%;}
</style>

<div class="block">
<p>Phone Numbers</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Principal	9949993478<br/>
CAO Office	9949993477<br/>
MBA Dept.	9393954567<br/>
Director (F.D.).	9959911484<br/>
<span class="stoggle">
</span>
</div>
</div>


<div class="block">
<p>Emails</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Principal	principal@cec.ac.in<br/>
EServices	webmaster@cec.ac.in<br/>
Contact	<br/>
cao@cec.ac.in,<br/>
<span class="stoggle">
</span>
</div>
</div>



<div class="block">
<p>College Address</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Chaitanya Engineering College,<br/>
Chaitanya Valley, Kommadi, Madhurawada,<br>
Visakhapatnam, Andhra Pradesh.<br>
Phone: 9949993477<br>

<span class="stoggle">
<u>Corporate Address</u><br>
Flat No. 5, Siddardh Manor,<br>
Near Girijan Bhavan, M.V.P. Double Road,<br>
Visakhapatnam, Andhra Pradesh<br>
Ph: 0891- 2512664
</span>
</div>
</div>


</html>

<script src="js/jquery.js"></script>
<script>
$('.block').each(function(){
$(this).animate({'margin-top':0,'opacity':1},500);
});

$('.matter').each(
function(){
$(this).click(function(){
$(this).find('.stoggle').slideToggle(500);

});

});
</script>