<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>
<style>
@font-face{font-family: "Segoe UI Light";src:url(css/Segan-Light.ttf);}
@-webkit-keyframes ball-grid-pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); 
			opacity:1;}

  50% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity:0 ; }

  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; } }


.ball-grid-pulse {
  width: 57px; }
  .ball-grid-pulse > div:nth-child(1) {
    -webkit-animation-delay: .8s;
    background-color: turquoise;     
    -webkit-animation-duration: 1.5s;
           }
  .ball-grid-pulse > div:nth-child(2) {
    -webkit-animation-delay: .2s;
         background-color: cyan;
    -webkit-animation-duration:1.5s;
            }
  .ball-grid-pulse > div:nth-child(3) {
    -webkit-animation-delay: .6s;
         background-color:magenta;
    -webkit-animation-duration: 1.5s;
         }
  .ball-grid-pulse > div:nth-child(4) {
    -webkit-animation-delay: 1.5s;
            background-color: purple;
    -webkit-animation-duration: 1.5s;
          }
  .ball-grid-pulse > div:nth-child(5) {
    -webkit-animation-delay: 1.4s;
          background-color: aqua;
    -webkit-animation-duration:1.5s;
             }
  .ball-grid-pulse > div:nth-child(6) {
    -webkit-animation-delay: 1.8s;
            background-color: yellow;
    -webkit-animation-duration: 1.5s;
          }
  .ball-grid-pulse > div:nth-child(7) {
    -webkit-animation-delay: 2s;
    -webkit-animation-duration: 1.5s;
	background-color: pink;
            }
  .ball-grid-pulse > div:nth-child(8) {
    -webkit-animation-delay: 2.4s;
    -webkit-animation-duration: 1.5s;
 background-color: red;
 }
  .ball-grid-pulse > div:nth-child(9) {
    -webkit-animation-delay: 0.9s;
background-color: grey;
    -webkit-animation-duration: 1.5s;
     }
  .ball-grid-pulse > div {    
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    display: inline-block;
    float: left;
    -webkit-animation:ball-grid-pulse ease-in-out infinite;
        }

</style>
<center>
<div style="width:auto;display:inline-block;margin-top:50%;">
<h5>App designed by</h5>
<div class="ball-grid-pulse" style="-webkit-transform:rotate(-45deg);display:inline-block;float:left;">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
<div style="float:right;font:150%/1.0 'Segoe UI Light';">&nbsp;&nbsp;&nbsp;&nbsp;9thQuadrant</div>

</div>
</center>