<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>
<style>
::-webkit-scrollbar{display:none;}
@font-face{font-family: "Segoe";src:url(css/SaucerBB.ttf);}	
@font-face{font-family: "Segoe UI Light";src:url(css/Segan-Light.ttf);}	
html{width:100%;height:100%;margin:0;padding:0;left:0;top:0;font:105%/1.0 'Segoe UI Light';-webkit-user-select-none;background-color:rgba(0,0,0,0.1);}
.block{width:100%;background-color:rgba(255,255,255,1);border-top:3px solid transparent;margin-top:50%;opacity:0;box-shadow:lightgreen 2px 2px 5px;margin-bottom:10px;}
p{font-size:30px;text-align:right;color:#0099FF;padding:0;margin:0;font-family:'Segoe';}
.matter{padding:3px;}
.stoggle{display:none;}
.imgleft{float:left;width:20%;height:auto;border-radius:50%;}
.right{width:75%;height:100%;}
</style>


<div class="block">
<p>Mtech</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
<span style="direction:rtl">CSE<br/>Civil<br/>Mechanical<br/>ECE , EEE</span>
</span>
<span class="stoggle">
<hr/>
Intake<br/>
Structural Engineering <br/>120 seats B category(36)<br/>
Power systems<br/>60 seats B category(18)<br>
MECH <br/>180 seats B category(54)<br>
ECE <br/>180 seats B category(54)<br>
CSE <br/>120 seats B category(36)<br>
<br>

</span>
</div>
</div>

<div class="block">
<p>Btech</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
CSE<br/>Civil<br/>Mechanical<br/>ECE , EEE<br/>
</span>
<span class="stoggle">
<hr/>
Intake<br/>
Civil <br/>120 seats B category(36)<br/>
EEE	<br/>60 seats B category(18)<br>
MECH <br/>180 seats B category(54)<br>
ECE <br/>180 seats B category(54)<br>
CSE <br/>120 seats B category(36)<br>
<br>
</span>
</div>
</div>

<div class="block">
<p>MBA</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
The Department of Business & Management Studies has come into existence in the year 2007 in our college<br/>
</span>
<span class="stoggle"></span>
</div>
</div>


<div class="block">
<p>HBS</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Humanity and Basic Sciences
Here the Students are exposed to Basic Sciences like Mathematics, Physics and Chemistry in addition to English and Environmental Science.
</span>
<span class="stoggle"></span>
</div>
</div>



</html>

<script src="js/jquery.js"></script>
<script>
$('.block').each(function(){
$(this).animate({'margin-top':0,'opacity':1},500);
});

$('.matter').each(
function(){
$(this).click(function(){
$(this).find('.stoggle').slideToggle(500);

});

});
</script>