<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>
<style>
::-webkit-scrollbar{display:none;}
@font-face{font-family: "Segoe";src:url(css/SaucerBB.ttf);}	
@font-face{font-family: "Segoe UI Light";src:url(css/Segan-Light.ttf);}	
html{width:100%;height:100%;margin:0;padding:0;left:0;top:0;font:105%/1.0 'Segoe UI Light';-webkit-user-select-none;background-color:rgba(0,0,0,0.1);}
.block{width:100%;background-color:rgba(255,255,255,1);border-top:3px solid transparent;margin-top:50%;opacity:0;box-shadow:lightgreen 2px 2px 5px;margin-bottom:10px;}
p{font-size:30px;text-align:right;color:#0099FF;padding:0;margin:0;font-family:'Segoe';}
.matter{padding:3px;}
.stoggle{display:none;}
.imgleft{float:left;width:20%;height:auto;border-radius:50%;}
.right{width:75%;height:100%;}
</style>


<div class="block">
<p>Central Library</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
 The library has been successfully catering to the needs of all the departments like CSE, ECE, EEE, ME, CE, HBS </span>
<span class="stoggle">
Around 240 journals are accessible online. The library is having a membership to DELNET (NEW DELHI) through which Inter library loan facility is provided.
<hr/>
<center>Total Volumes as per AccessionRegister<br/>
19577</center>
<center>Total Titles as per Accession Register<br/>
2823</center>
</span>
</div>
</div>

<div class="block">
<p>Digital Library</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
The Digital Library is established in 2008 and it provides DELNET Online Library facility.
This online facility 
</span>
<span class="stoggle">helps students in developing academic knowledge and good reading habit</span>
</div>
</div>

<div class="block">
<p>Computer Center</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
The Computer Centre is established in 2008, inagurated by JNTU Vice Chancellor Dr. Allam Apparao and Registrar,Andhra University Dr.P.V.G.D.Prasad Reddy.</span>
<span class="stoggle"></span>
</div>
</div>


<div class="block">
<p>Virtual Class</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
The Virtual Class Room Facility is available in the college to visualise the topics. through Desktop and Wall-mount Screen.</span>
<span class="stoggle">

It has the facility of overhead LCD projectors that enables the student to visualize what is taught by the faculty
</span>
</div>
</div>


<div class="block">
<p>Wi-Fi</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
WIFI facility is available in the college round the clock with capacity of 4 MB Band Width to cater the internet & intranet facility
<span class="stoggle">
</span>
</div>
</div>

<div class="block">
<p>Video Conference</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
The Video Conference facility is available in the college with Band Width of 2 Mbps through VPN.Students are allowed to use 
 <span class="stoggle"> this facility in case of Campus Interviews conducted online.
</span>
</div>
</div>


<div class="block">
<p>Seminar & Conference Hall</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
The Seminar Hall in the college having capacity to seat 500 people with AC facility and various Seminars & Conferences
<span class="stoggle"> 
conducted through out the year.
It has the facility of Internet Connectivity,Audio sound system & fully equipped to conduct all types of workshops and seminars.
</span>
</div>
</div>


<div class="block">
<p>Transport</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Transport Section was established in 2002 with number of Buses in the college.Now More Number of Buses are 
<span class="stoggle"> 
available.Special Buses for faculty members, Technical & Non-technical staff to commute from the different parts of the city and make them convenient.</span>
</div>
</div>

<div class="block">
<p>Transport</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Transport Section was established in 2002 with number of Buses in the college.Now More Number of Buses are 
<span class="stoggle"> 
available.Special Buses for faculty members, Technical & Non-technical staff to commute from the different parts of the city and make them convenient.</span>
</div>
</div>


<div class="block">
<p>Other</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Canteen<br/>
Hostel<br/>
R.O. Plant <br/>
and many more facilities available
<span class="stoggle"> 
</span>
</div>
</div>

</html>

<script src="js/jquery.js"></script>
<script>
$('.block').each(function(){
$(this).animate({'margin-top':0,'opacity':1},500);
});

$('.matter').each(
function(){
$(this).click(function(){
$(this).find('.stoggle').slideToggle(500);

});

});
</script>