<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>
<style>
::-webkit-scrollbar{display:none;}
@font-face{font-family: "Segoe";src:url(css/SaucerBB.ttf);}	
@font-face{font-family: "Segoe UI Light";src:url(css/Segan-Light.ttf);}	
html{width:100%;height:100%;margin:0;padding:0;left:0;top:0;font:105%/1.0 'Segoe UI Light';-webkit-user-select-none;background-color:rgba(0,0,0,0.1);}
.block{width:100%;background-color:rgba(255,255,255,1);border-top:3px solid transparent;margin-top:50%;opacity:0;box-shadow:lightgreen 2px 2px 5px;margin-bottom:10px;}
p{font-size:30px;text-align:right;color:#0099FF;padding:0;margin:0;font-family:'Segoe';}
.matter{padding:3px;}
.stoggle{display:none;}
.imgleft{float:left;width:20%;height:auto;border-radius:50%;}
.right{width:75%;height:100%;}
</style>


<p  style="text-align:left;">Departments</p>


<div class="block">
<p>CSE</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right" id="cse">
computer science and engineering
computer science and engineering
computer science and engineering
computer science and engineering
computer science and engineering
</span>
<span class="stoggle">
</span>
</div>
</div>

<div class="block">
<p>Civil</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right" id="civil">
Civil Engineering<br/>
Civil Engineering<br/>
Civil Engineering<br/>
Civil Engineering<br/>
Civil Engineering<br/>
Civil Engineering<br/>
</span>
<span class="stoggle">
</span>
</div>
</div>

<div class="block">
<p>Mech</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right" id="mech">
Mechanical Engineering<br/>
Mechanical Engineering<br/>
Mechanical Engineering<br/>
Mechanical Engineering<br/>
Mechanical Engineering<br/>
</span>
<span class="stoggle">
</span>
</div>
</div>

<div class="block">
<p>ECE</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right" id="ece">
Electronics and Communications Engineering<br/>
Electronics and Communications Engineering<br/>
Electronics and Communications Engineering<br/>
Electronics and Communications Engineering<br/>
Electronics and Communications Engineering<br/>
</span>
<span class="stoggle">
</span>
</div>
</div>

<div class="block">
<p>ECE</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right" id="eee">
Electrical and Electronics Engineering<br/>
Electrical and Electronics Engineering<br/>
Electrical and Electronics Engineering<br/>
Electrical and Electronics Engineering<br/>
Electrical and Electronics Engineering<br/>

</span>
<span class="stoggle">
</span>
</div>
</div>


</html>

<script src="js/jquery.js"></script>

<script>
$('#cse').click(function(){localStorage.faculty='cse';window.location="viewfaculty.html";});
$('#civil').click(function(){localStorage.faculty='civil';window.location="viewfaculty.html";});
$('#mech').click(function(){localStorage.faculty='mech';window.location="viewfaculty.html";});
$('#ece').click(function(){localStorage.faculty='ece';window.location="viewfaculty.html";});
$('#eee').click(function(){localStorage.faculty='eee';window.location="viewfaculty.html";});
$('.block').each(function(){
$(this).animate({'margin-top':0,'opacity':1},500);

});

$('.matter').each(
function(){
$(this).click(function(){
$(this).find('.stoggle').slideToggle(500);

});

});
</script>