<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="css/reveal.css">
		<style>
	@font-face{font-family: "Segoe UI Light";src:url(css/Segan-Light.ttf);}	
	h1{font:200%/1.0 'Segoe UI Light';margin-top:100%;}
	.slides{display:none;}
		</style>
	</head>
	<body>
	<div id="load"><center><h1>gallery is loading...</h1></center></div>
		<div class="reveal">

		<div class="slides" >
		</div>

		</div>
		<script src="js/jquery.js"></script>
		<script src="js/reveal.js"></script>
				<script>
				$('h1').animate({'margin-top':'50%'},500);
				//http://cors-anywhere.herokuapp.com/http://
		$.ajax({    
	url: 'http://cors-anywhere.herokuapp.com/http://chaitanyaapp.esy.es/gallery.php', 
	success: function(response){build(JSON.parse(response));},
	 headers: {'X-Requested-With': 'XMLHttpRequest'},
	error:function(e){alert('no internet connection');}
	});
	
	function build(response){
	len=response.length-1;
for(i=0;i<len;i++)
$('.slides').append('<section><img lowsrc="css/lowsc.png" src="http://chaitanyaapp.esy.es/gallery/'+response[i]+'"/></section>');
$('#load').fadeOut(1000);
		$('.slides').show(500);
			Reveal.initialize({
				controls: true,
				progress: true,
				history: false,
				center: true,
				transition: 'concave',			
			});
}
		</script>

	</body>
</html>
