<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>
<style>
::-webkit-scrollbar{display:none;}
@font-face{font-family: "Segoe";src:url(css/SaucerBB.ttf);}	
@font-face{font-family: "Segoe UI Light";src:url(css/Segan-Light.ttf);}	
html{width:100%;height:100%;margin:0;padding:0;left:0;top:0;font:105%/1.0 'Segoe UI Light';-webkit-user-select-none;background-color:rgba(0,0,0,0.1);}
.block{width:100%;background-color:rgba(255,255,255,1);border-top:3px solid transparent;margin-top:50%;opacity:0;box-shadow:lightgreen 2px 2px 5px;margin-bottom:10px;}
p{font-size:30px;text-align:right;color:#0099FF;padding:0;margin:0;font-family:'Segoe';}
.matter{padding:3px;}
.stoggle{display:none;}
.imgleft{float:left;width:20%;height:auto;border-radius:50%;}
.right{width:75%;height:100%;}
</style>


<div class="block">
<p>Chaitanya Engineering College</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Established in 2002, Chaitanya Engineering College marks yet another effort on the part of the Chaitanya Group is located 
</span>
<span class="stoggle">in an over 50 acre naturally scene idyllic environment near Kommadi in Greater Visakhapatnam. Though a fledgling, the Institute has earned a place of esteem and the patronage of reputed business organizations within a short time. To make the life at CEC pleasant and comfortable for its students, the Campus is provided with the finest facilities and educational resources. The aims, approach and activities of CEC are guided by all its stakeholders and Management - students, industry and the society. The strengths and specialties of CEC are enhanced by its network of renowned institutions and business organizations.
</span>
</div>
</div>

<div class="block">
<p>NAAC & NBA Accredation</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
In the dawn of the technological millennium, CEC is poised to seize the opportunities to emerge as a national centre
</span>
<span class="stoggle"> of excellence in the field of engineering.
The College has been Accreditated by National Assessment and Accreditation Council (NAAC).
The college is accreditated by N.B.A.
</span>
</div>
</div>

<div class="block">
<p>Vision</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
To evolve and emerge into a premier and the most preferred technical institution at every level of academic pursuit across the country.
</span>
<span class="stoggle">
</span>
</div>
</div>

<div class="block">
<p>Mission</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
To foster human excellence imbued with integrity, loyalty and the spirit of service to mankind through quality education, steeped in Indian ethos & values
</span>
<span class="stoggle">
</span>
</div>
</div>


</html>

<script src="js/jquery.js"></script>
<script>
$('.block').each(function(){
$(this).animate({'margin-top':0,'opacity':1},500);
});

$('.matter').each(
function(){
$(this).click(function(){
$(this).find('.stoggle').slideToggle(1000);

});

});
</script>