<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>
<style>
::-webkit-scrollbar{display:none;}
@font-face{font-family: "Segoe";src:url(css/SaucerBB.ttf);}	
@font-face{font-family: "Segoe UI Light";src:url(css/Segan-Light.ttf);}	
html{width:100%;height:100%;margin:0;padding:0;left:0;top:0;font:105%/1.0 'Segoe UI Light';-webkit-user-select-none;background-color:rgba(0,0,0,0.1);}
.block{width:100%;background-color:rgba(255,255,255,1);border-top:3px solid transparent;margin-top:50%;opacity:0;box-shadow:lightgreen 2px 2px 5px;margin-bottom:10px;}
p{font-size:30px;text-align:right;color:#0099FF;padding:0;margin:0;font-family:'Segoe';}
.matter{padding:3px;}
.stoggle{display:none;}
.imgleft{float:left;width:20%;height:auto;border-radius:50%;}
.right{width:75%;height:100%;}
</style>

<div class="block">
<p>National Service Scheme</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
MEDIA COVERAGE<br/>
WORKSHOPS & SEMINARS<br/>
e-News Letter<br/>
FACULTY ACHIEVEMENTS<br/>
SPORTS<br/>
WOMEN PROTECTION CELL
<span class="stoggle">
</span>
</div>
</div>


<div class="block">
<p>Administration</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Principal<br>Vice Principal
<br>
CAO
<br>AO
<span class="stoggle">
</span>
</div>
</div>



<div class="block">
<p>Committee</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Anti Ragging Committee
<br>
Disciplinary Committee
<br>
Women Protection Cell
<br>
NSS
<br>
Canteen Committee
<span class="stoggle">
</span>
</div>
</div>



<div class="block">
<p>Acedemic Cell</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
The Academic Cell has established in 2002 to verify the admissions of Engineering, M.Tech., M.B.A. and Polytechnic streams. 
<span class="stoggle">
It creates the Key list of all the students of all the streams for every semester. It maintains the database of attendance of all the students and process the promotion list to the next semester and also detention list at the same semester of all the streams based on the attendance and the credits of the subjects up to the semester.
</span>
</div>
</div>


<div class="block">
<p>Exam Cell</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
The Examination Cell has established in 2002 to supervise & conduct the Regular, supplementary, Online-quiz examinations of Engineering, .
<span class="stoggle">M.Tech., M.B.A. and maintain the database of all the students of all the streams. It consists of 4 Rooms to coordinate the examination papers, hall tickets & exams fees collection
</span>
</div>
</div>


</html>

<script src="js/jquery.js"></script>
<script>
$('.block').each(function(){
$(this).animate({'margin-top':0,'opacity':1},500);
});

$('.matter').each(
function(){
$(this).click(function(){
$(this).find('.stoggle').slideToggle(500);

});

});
</script>