<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>
<style>
::-webkit-scrollbar{display:none;}
@font-face{font-family: "Segoe";src:url(css/SaucerBB.ttf);}	
@font-face{font-family: "Segoe UI Light";src:url(css/Segan-Light.ttf);}	
html{width:100%;height:100%;margin:0;padding:0;left:0;top:0;font:105%/1.0 'Segoe UI Light';-webkit-user-select-none;background-color:rgba(0,0,0,0.1);}
.block{width:100%;background-color:rgba(255,255,255,1);border-top:3px solid transparent;margin-top:50%;opacity:0;box-shadow:lightgreen 2px 2px 5px;margin-bottom:10px;}
p{font-size:30px;text-align:right;color:#0099FF;padding:0;margin:0;font-family:'Segoe';}
.matter{padding:3px;}
.stoggle{display:none;}
.imgleft{float:left;width:20%;height:auto;border-radius:50%;}
.right{width:75%;height:100%;}
</style>

<p style=" text-align:left;">Funded projects</p>
<div class="block">
<p>Candy Box</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
the prestigeous project Candy box has been patented by 2012-2016 Btech CSE batch. the fund 35,000 has been funded by college itself
<span class="stoggle">
it is first of its kind in india
</span>
</div>
</div>


<div class="block">
<p>Yep!</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
this is a wifi calling app which replaces the college intercom facilitating a maintence free soft intercom
<span class="stoggle">
this is launching very soon in our college in its fullest working condition,<br/>currently the wifi infrastructure is under testing which about 70% complete
</span>
</div>
</div>



</html>

<script src="js/jquery.js"></script>
<script>
$('.block').each(function(){
$(this).animate({'margin-top':0,'opacity':1},500);
});

$('.matter').each(
function(){
$(this).click(function(){
$(this).find('.stoggle').slideToggle(500);

});

});
</script>