<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>
<style>
::-webkit-scrollbar{display:none;}
@font-face{font-family: "Segoe";src:url(css/SaucerBB.ttf);}	
@font-face{font-family: "Segoe UI Light";src:url(css/Segan-Light.ttf);}	
html{width:100%;height:100%;margin:0;padding:0;left:0;top:0;font:105%/1.0 'Segoe UI Light';-webkit-user-select-none;background-color:rgba(0,0,0,0.1);}
.block{width:100%;background-color:rgba(255,255,255,1);border-top:3px solid transparent;margin-top:50%;opacity:0;box-shadow:lightgreen 2px 2px 5px;margin-bottom:10px;}
p{font-size:30px;text-align:right;color:#0099FF;padding:0;margin:0;font-family:'Segoe';}
.matter{padding:3px;}
.stoggle{display:none;}
.imgleft{float:left;width:20%;height:auto;border-radius:50%;}
.right{width:75%;height:100%;}
</style>


<div class="block">
<p>Training & Placements</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
This college has a specialty in imparting Soft Skills as a value addition to the potential engineers so that their scope of employability 
<span class="stoggle">
values is enhanced in the job world. A soft skills expert is under the payrolls as a full time trainer to inculcate soft skills like personality development, communication skills, team work and team building, leadership skills, Maintaining Positive Attitude etc.
</span>
</div>
</div>

<div class="block">
<p>Institute-Industry Interface</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
Chaitanya Engineering College has a periodic programs in forging strategic partnerships with corporate houses, industrial organizations,
</span>
<span class="stoggle">
 research centres and training organizations to attune to its academic programmes and tailor its training methodologies to the practical needs of the society.
</div>
</div>

<div class="block">
<p>Computer Center</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
The Computer Centre is established in 2008, inagurated by JNTU Vice Chancellor Dr. Allam Apparao and Registrar,Andhra University Dr.P.V.G.D.Prasad Reddy.</span>
<span class="stoggle"></span>
</div>
</div>


<p style="text-align:left;">Training & Placement Manager</p>

<div class="block">
<p>S.Balachander Naidu</p>
<div class="matter">
<img src="css/pic.png" class="imgleft"/>
<span class="right">
My experience, knowledge, as well as dynamic personality should help to develop positive attitudes among the under privileged
<span class="stoggle">
 youth through Individual and group counselling ,
to train them for entry in to the job market a
</span>
</div>
</div>


</html>

<script src="js/jquery.js"></script>
<script>
$('.block').each(function(){
$(this).animate({'margin-top':0,'opacity':1},500);
});

$('.matter').each(
function(){
$(this).click(function(){
$(this).find('.stoggle').slideToggle(500);

});

});
</script>