<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
</head>
<style>
::-webkit-scrollbar{display:none;}
@font-face{font-family: "Segoe";src:url(css/SaucerBB.ttf);}	
@font-face{font-family: "Segoe UI Light";src:url(css/Segan-Light.ttf);}	
html{width:100%;height:100%;margin:0;padding:0;left:0;top:0;font:105%/1.0 'Segoe UI Light';-webkit-user-select-none;background-color:rgba(0,0,0,0.1);}
.block{width:100%;background-color:rgba(255,255,255,1);border-top:3px solid transparent;margin-top:50%;opacity:0;box-shadow:lightgreen 2px 2px 5px;margin-bottom:10px;}
p{font-size:30px;text-align:right;color:#0099FF;padding:0;margin:0;font-family:'Segoe UI Light';}
.matter{padding:3px;}
.stoggle{display:none;}
.imgleft{float:left;width:20%;height:auto;border-radius:50%;}
.right{width:75%;height:100%;}
#cse,#ece,#eee,#civil,#mech{display:none;}
</style>


<div id="cse">

<div class="block">
<p>Prof. M.Ramjee</p>
<span class="right">Principal<br/>Ph.D.</span>
</div>

<div class="block">
<p>Sri. Prabhakar Kotta</p>
<span class="right">Associate Professor<br/>B.Tech, MBA, ICWA</span>
</div>

<div class="block">
<p>Sri. P.Laxmi Kanth</p>
<span class="right">Associate Professor<br/>M.Tech (Ph.D)</span>
</div>

<div class="block">
<p>Sri. I.S.Srinivasa Rao</p>
<span class="right">Associate Professor<br/>M.Tech</span>
</div>


<div class="block">
<p>Sri. B.Kishore</p>
<span class="right">Associate Professor<br/>M.Tech</span>
</div>

<div class="block">
<p>Sri. Y.Satish </p>
<span class="right">Associate Professor<br/>M.Tech</span>
</div>

<div class="block">
<p>Sri. P.V.S.N.Murthy</p>
<span class="right">Associate Professor<br/>M.Tech</span>
</div>

<div class="block">
<p>Smt M.Aswini</p>
<span class="right">Associate Professor<br/>M.Tech</span>
</div>


<div class="block">
<p>Smt Ch. Kalyani</p>
<span class="right">Associate Professor<br/>M.Tech</span>
</div>

</div>



<div id="civil">

<div class="block">
<p>Sri D.G.K. Varma</p>
<span class="right">Professor, Head of the Dept<br/>B.E</span>
</div>

<div class="block">
<p>Dr.K. R. M. Raju</p>
<span class="right">Professor<br/>Ph. D</span>
</div>

<div class="block">
<p>Ms. Sana L.D.Samravi</p>
<span class="right">Associate Professor<br/>M.Tech</span>
</div>

<div class="block">
<p>Ms. B. Bhargavi</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Mrs. Y. Niharika</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Ms. K. Kalyani</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Ms. S. Indu</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Ms. Ch. A. Mounica</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Ms. Y. Priyanka</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Ms. M. Roji</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Ms. A. Sharmica</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

</div>


<div id="mech">

<div class="block">
<p>Sri N.S.K. Kiran</p>
<span class="right">HOD<br/>M.Tech</span>
</div>

<div class="block">
<p>Sri . Prof PAdala Jagan Mohan Rao</p>
<span class="right">Professor<br/>M.Tech</span>
</div>

<div class="block">
<p>Prof T.V. Subba Rao</p>
<span class="right">Associate Professor<br/>M.Tech</span>
</div>

<div class="block">
<p>Sri M. H . Sundaraiah</p>
<span class="right">Associate Professor<br/>B.Tech, M.B.A</span>
</div>

<div class="block">
<p>Sri D.Sitaramaswamy</p>
<span class="right">Associate Professor<br/>M.Tech</span>
</div>

<div class="block">
<p>Ms.V.Supriya	</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Ms. M.Swapna</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Ms. Ch. Tejaswi</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Ms. N. Nalini</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Ms. L. Nalini</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>A. Swati</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>


<div class="block">
<p>N. Bhragava</p>
<span class="right">Associate Professor<br/>B.Tech, M.B.A</span>
</div>

<div class="block">
<p>Ms. B.SnehaDeepika</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>sri. p. suresh</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>sri. k. ramakrishna</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>sri. p. bhanu prakash</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>sri ch. venkata avnesh</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Sri. b. jaswanth karthik</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>A. Sandeepkummar</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>s. radha</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Ms. y. jyothi</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

<div class="block">
<p>Ms. n.g easther rani</p>
<span class="right">Associate Professor<br/>B.Tech</span>
</div>

</div>



<div id="ece">

<div class="block">
<p>sri K Suresh</p>
<span class="right">HOD<br/>M.tech, Ph.D</span>
</div>

<div class="block">
<p>S.N.V.S prasad</p>
<span class="right">Associate Professor<br/>M.tech, Ph.D</span>
</div>

<div class="block">
<p>V.S.Bharskara rao</p>
<span class="right">Associate Professor<br/>M.tech, Ph.D</span>
</div>

<div class="block">
<p>Ch.Sampath</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>


<div class="block">
<p>S.P.K Chaitanya</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>

<div class="block">
<p>V.Ambica</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>

<div class="block">
<p>E.Raju</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>

<div class="block">
<p>N. Kalpana</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>

<div class="block">
<p>P.Suneetha</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>

<div class="block">
<p>Sri Riyaz Ali</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>

<div class="block">
<p>V. Pavani</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>

<div class="block">
<p>Ch. Chaitanya</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>

<div class="block">
<p>K. Goutami</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>

<div class="block">
<p>G. Indumati</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>

<div class="block">
<p>A. Raja Sekhar Reddy</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>

<div class="block">
<p>K.Suribabu</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>

<div class="block">
<p>K.S.Ravi Kumar</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>

<div class="block">
<p>K.Indra</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>


<div class="block">
<p>K.Harika</p>
<span class="right">Associate Professor<br/>M.tech</span>
</div>


</div>





</html>

<script src="js/jquery.js"></script>
<script>

switch(localStorage.faculty)
{
case 'cse':$('#cse').fadeIn(1000);break;
case 'ece':$('#ece').fadeIn(1000);break;
case 'eee':$('#eee').fadeIn(1000);break;
case 'mech':$('#mech').fadeIn(1000);break;
case 'civil':$('#civil').fadeIn(1000);break;
}



$('.block').each(function(){
$(this).animate({'margin-top':0,'opacity':1},500);
});

</script>